# ia-tp2-rna

./: .gitignore  README.md  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/: Configuration.java  DataOutput.java  EvaluationData.java  ImageLoader.java  Main.java  NetworkTraining.java  NetworkValidation.java  NeuralNetworkProcessor.java  ValidationOutput.java
