network_name=red
image_width=30
image_height=30
neurons_hidden_layers=15
expected_outputs=apple,chevrolet,facebook,instagram,mcdonalds,pepsi,twitter
max_iterations=100000
learning_rate=0.3
momentum=0.25
max_error=0.01
max_error_validation=0.5
training_images_dir=\\input\\
validation_images_dir=\\validation\\
output_dir=\\output\\