image_width=100
image_height=100
neurons_hidden_layers=20
expected_outputs=facebook,twitter,google,mercadolibre,wikipedia,instagram,youtube
learning_rate=0.1
max_error=0.01
max_error_validation=0.2
training_images_dir=\\input\\
validation_images_dir=\\validation\\
output_dir=\\output\\